<#list subTables as subTab>
#segment#${subTab.entityName}Mapper.java
package ${bussiPackage}.${entityPackage}.mapper;

import java.util.List;
import ${bussiPackage}.${entityPackage}.entity.${subTab.entityName};
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import org.apache.ibatis.annotations.Param;

/**
 * @Description: ${subTab.ftlDescription}Mapper组件
 * @Author: lufer
 * @Date: ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
public interface ${subTab.entityName}Mapper extends BaseMapper<${subTab.entityName}> {

    /**
     * 删除某一主表关联的${subTab.ftlDescription}数据
     * @param mainId 主表数据ID
     * @return 删除结果(true:删除成功 false:删除失败)
     */
	public boolean deleteByMainId(@Param("mainId") String mainId);

    /**
     * 查询某一主表关联的${subTab.ftlDescription}数据集合
     * @param mainId 主表数据ID
     * @return 查询结果
     */
	public List<${subTab.entityName}> selectByMainId(@Param("mainId") String mainId);
}
</#list>